In [1]:
import pandas as pd

import sqlite3

import sqlalchemy
from sqlalchemy import create_engine

In [2]:
path = 'C:/Users/Utilizador/repos/Python_ds_ao_dev/Projeto_Star_Jeans/data_product_hm_cleaned.csv'
data = pd.read_csv(path)

data.drop(["Unnamed: 0"], axis=1, inplace=True)
data = data.reset_index(drop=True)

data.head()

,product_id,product_type,product_name,product_price,scrapy_datetime,style_id,color_id,color_name,Fit,messages.waistRise,shell_cotton,shell_spandex
0,690449036,Skinny Jeans,ladies_sport_sportaccessories,39.99,2022-06-10 17:35:38,690449,36,denim_blue,skinny_fit,Regular waist,0.98,0.02
1,690449036,Skinny Jeans,ladies_sport_sportaccessories,39.99,2022-06-10 17:35:38,690449,36,black_washed_out,skinny_fit,Regular waist,0.98,0.02
2,690449036,Skinny Jeans,ladies_sport_sportaccessories,39.99,2022-06-10 17:35:38,690449,36,white,skinny_fit,Regular waist,0.98,0.02
3,690449036,Skinny Jeans,ladies_sport_sportaccessories,39.99,2022-06-10 17:35:38,690449,36,black_washed,skinny_fit,Regular waist,0.98,0.02
4,690449036,Skinny Jeans,ladies_sport_sportaccessories,39.99,2022-06-10 17:35:38,690449,36,dark_denim_blue_trashed,skinny_fit,Regular waist,0.98,0.02

In [3]:
data.dtypes

# Creat query
query_showroom_schema = """
    CREATE TABLE vitrine (
        product_id             INTEGER,
        product_name           TEXT,
        product_type           TEXT,
        product_price          REAL,
        scrapy_datetime        TEXT,
        style_id               INTEGER
        color_id               INTEGER
        color_name             TEXT,
        Fit                    TEXT,
        messages.waistRise     TEXT,
        shell_cotton           REAL,
        shell_spandex          REAL,
        )
"""

# Connect to dataset
# Planning the query execution in DB
# Run
# Close conection

try:
    conn = sqlite3.connect('hm_db.sqlite')
    cursor = conn.cursor()
    print("Database created and Successfully Connected to SQLite")

    query_showroom_schema = "select sqlite_version();"
    cursor.execute(query_showroom_schema)
    conn.commit()
    record = cursor.fetchall()
    print("SQLite Database Version is: ", record)
    cursor.close()

except sqlite3.Error as error:
    print("Error while connecting to sqlite", error)
finally:
    if conn:
        conn.close()
        print("The SQLite connection is closed")

conn = create_engine('sqlite:///hm_db.sqlite',echo=False, pool_pre_ping=True)
conn

# insert data to table
data.to_sql( 'vitrine', con=conn, if_exists='append', index=False )

query = """
    SELECT * FROM vitrine
"""
df = pd.read_sql_query( query, conn )
df.head()

#Command - UPDATE
#query = """
#   UPDATE vitrine
#  SET product_type = 'Jeans'
#  WHERE product_id = 1074475001
#"""


## Command - DROP TABLE
#query = """
#   DROP TABLE vitrine
#"""

## Command - ALTER TABLE
#query = """
# ALTER TABLE vitrine
# RENAME TO vitrine_two
#"""

## Command - CREATE INDEX
#query = """
# CREATE INDEX idx_product_id
# ON vitrine_two ( product_id )
#"""

#conn = sqlite3.connect( 'hm_db.sqlite' )
#cursor = conn.execute( query )
#conn.commit()
#conn.close()

Database created and Successfully Connected to SQLite
SQLite Database Version is:  [('3.36.0',)]
The SQLite connection is closed

,product_id,product_type,product_name,product_price,scrapy_datetime,style_id,color_id,color_name,Fit,messages.waistRise,shell_cotton,shell_spandex
0,690449036,Skinny Jeans,ladies_sport_sportaccessories,39.99,2022-06-10 17:35:38,690449,36,denim_blue,skinny_fit,Regular waist,0.98,0.02
1,690449036,Skinny Jeans,ladies_sport_sportaccessories,39.99,2022-06-10 17:35:38,690449,36,black_washed_out,skinny_fit,Regular waist,0.98,0.02
2,690449036,Skinny Jeans,ladies_sport_sportaccessories,39.99,2022-06-10 17:35:38,690449,36,white,skinny_fit,Regular waist,0.98,0.02
3,690449036,Skinny Jeans,ladies_sport_sportaccessories,39.99,2022-06-10 17:35:38,690449,36,black_washed,skinny_fit,Regular waist,0.98,0.02
4,690449036,Skinny Jeans,ladies_sport_sportaccessories,39.99,2022-06-10 17:35:38,690449,36,dark_denim_blue_trashed,skinny_fit,Regular waist,0.98,0.02